<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn Sign UP | Home</title>
    <link rel="stylesheet" href="logIn.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <header>
          <h1 class="title">LogIn</h1>
        </header>
        <form action="">
          <input class="nameFeild" type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Enter password" />
          <input  class="verify-password" placeholder="Re-Enter password" />
          <a class="forget-password" href="">Forget password</a>
          <input id="logInBtn" type="button" value="LogIn" />

          <!-- logo image -->
          <div class="links">
            <a href="#"
              ><img src="./images/facebook.png" alt="facebook link"
            /></a>
            <a href="http://twitter.com"
              ><img src="./images/twitter.png" alt="twitter link"
            /></a>
            <a href="#"
              ><img src="./images/download.png" alt="Google link"
            /></a>
          </div>
          <p class="signUp">Not a Member ? <a id="signUpBtn" href="#"> Sign Up</a></p>
        </form>
      </div>
    </div>

    <script src="logIn.js"></script>
  </body>
</html>
